index.jade
doctype html
html
  head
    meta(property="og:locale",content="zh_TW")
    meta(property="og:title",content="獎助金專案樣板")
    meta(property="og:type",content="article")
    meta(property="og:url",content="https://g0v.github.io/grants-landing-template")
    meta(property="og:image",content="https://g0v.github.io/grants-landing-template/img/thumbnail.jpg")
    meta(property="og:image:type",content="image/jpg")
    meta(property="og:image:width",content="1084")
    meta(property="og:image:height",content="631")
    meta(property="og:description",content="獎助金專案專用的一頁式專案說明樣板")
    meta(property="article:author",content="zbryikt")
    meta(property="article:section",content="Taiwan")
    meta(charset="utf-8")
    link(rel="stylesheet",type="text/css",
    href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css")
    link(rel="stylesheet",href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css")
    link(rel="stylesheet",type="text/css",href="index.css")
    link(href="//fonts.googleapis.com/css?family=Asap:400",rel="stylesheet",type="text/css")
    script(src="//s3-ap-northeast-1.amazonaws.com/justfont-user-script/jf-53936.js")
  body
    nav.navbar.navbar-expand-lg.navbar-light.navbar-dark.fixed-top
      a.navbar-brand(href="/") 專案名稱
      button.navbar-toggler(type="button",data-toggle="collapse",data-target="#navbarSupportedContent")
        span.navbar-toggler-icon
      .collapse.navbar-collapse
        ul.navbar-nav.ml-auto
          li.nav-item.active: a.nav-link(href="#") 關於專案
          li.nav-item.active: a.nav-link(href="#") 如何參與
          li.nav-item.active: a.nav-link(href="#") 新手教學
          li.nav-item.active: a.nav-link(href="#") 關於專案
    .jumbotron.text-light
      .text-center
        h1.mb-2 具有說服力的一具短話
        div(style="border-bottom:1px solid rgba(255,255,255,0.3);margin:20px")
        p 再稍微細節一點解釋這個專案的幾句話，以一到兩行的長度為主
        br
        .btn.btn-danger.btn-lg(style="width:280px") 現在就開始使用
    .section.bg-warning: .inner
      .text-center: h2 什麼是這個專案？
      p 簡單扼要的說明這個專案是什麼，或者輔以一些實例、一些使用情境。比方說，Cofact ( 在截稿日前 ) 的首頁只有一個文章列表，就需要一個更清楚的說明。
      p 分項式的說明可以更聚焦地說明專案的特色或要點，也可以附上圖示 ( optional )：
    .section.features: .inner
      .row
        .col-md
          .text-center: i.icon.fa.fa-wheelchair-alt
          .text-center: h5 只需改字即可實用
          p 重點文字直接用說明方式表達出來，方便用戶直接修改內文後立即套用。
        .col-md
          .text-center: i.icon.fa.fa-list
          .text-center: h5 內容的架構已預定
          p 敘事基本架構先準備好，照著內文的思路編排，可確保基本內容流暢。
        .col-md
          .text-center: i.icon.fa.fa-code
          .text-center: h5 開源自取且恰當授權
          p 開源於零時政府源碼庫，直接分支就可以使用，不用擔心找不到源碼。
    .section.bg-light: .inner
      .text-center: h2 為什麼要做這個專案？
      p 使用者了解了這是什麼專案以後，再來說明清楚為什麼要做這件事，為什麼要這樣做，做了可以帶來什麼好處。除了單純的文字，亦可穿插各種資源，例如影片、插畫、螢幕錄影、互動式體驗等等。
      p 下面的這一個例子可以想像成是一個插入的影片或插圖的效果，配合右方的敘述文字理解裡面想要表達的重點，亦從左方的數位內容營造出更具吸引人的效果。
      .row
        .col: div(style="height:300px;border:1px solid #ccc;")
        .col
          h4 就像是這樣
          p 左邊可以放張圖、放個影片、放個動畫等等的東西，甚至有實際可以操作的實例。
    .section.bg-danger.text-light: .inner.text-center
      h2 我們的成果
      p 利用一些明確的數字可以給人更具體的感覺
      .sep(style="border-bottom:1px solid rgba(255,255,255,0.6);margin:40px auto;width:150px")
      .row
        .col #[.huge 5] 次成果發表
        .col #[.huge 9] 個實用案例
        .col #[.huge 33] 個社群提起
        .col #[.huge 2] 次實體活動
    .section.photos: .inner
      each i in [1,2,3,4,5,6]
        .photo(style="background-image:url(img/gallery/" + i + ".jpg)"): .mask
    .section: .inner
      .text-center: h2 提供的選項有哪些？
      p 如果你的專案做了許多事想要火力展示，卻又不適合寫一大堆東西的時候，做成迷你表列會更適合。
      .row
        each item in [["Runtime","birthday-cake"],["Redis","bus"],["Scale","camera"],["Add-ons","calculator"],["Storage","bullhorn"],["AI","check-circle"],["Extensibility","cloud"],["Github","binoculars"]]
          .col-3
            .media
              i.fa.mr-2.mt-1(class="fa-" + item[1])
              .media-body
                span.name: b #{item[0]}
                p(style="line-height:1.4em;font-size:0.6em;color:#444") 可以簡單介紹一下 #{item[0]}，長度不拘但各項間可以對齊。
    .section.bg-danger.text-light: .inner.text-center
      h2 要怎麼開始呢
      p 何不放些文件與說明呢？請考慮到完全陌生的使用者，進入門檻跟上手的複雜度。
      br
      .btn.btn-light.btn-lg 現在就開始
    .section.bg-dark.text-light.footer: .inner
      .row
        .col-8
          .row
            .col
              label 本專案
              .item: a(href="#") 關於我們
              .item: a(href="#") 原始提案
              .item: a(href="#") 源碼庫
              .item: a(href="#") 社群專頁
            .col
              label 約定事項
              .item: a(href="#") 使用條款
              .item: a(href="#") 隱私權政策
              .item: a(href="#") 聯絡窗口
            .col
        .col-4
          span power by g0v

middle2/index.html
<!DOCTYPE html><html><head><meta property="og:locale" content="zh_TW"><meta property="og:title" content="獎助金專案樣板"><meta property="og:type" content="article"><meta property="og:url" content="https://g0v.github.io/grants-landing-template"><meta property="og:image" content="https://g0v.github.io/grants-landing-template/img/thumbnail.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="1084"><meta property="og:image:height" content="631"><meta property="og:description" content="獎助金專案專用的一頁式專案說明樣板"><meta property="article:author" content="zbryikt"><meta property="article:section" content="Taiwan"><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="index.css"><link href="//fonts.googleapis.com/css?family=Asap:400" rel="stylesheet" type="text/css"><script type="text/javascript">var _jf = _jf || [];_jf.push(['p','53936']);_jf.push(['_setFont','wt011','css','.wt011']);_jf.push(['_setFont','wt011','alias','wt011']);_jf.push(['_setFont','wt011','english','Asap']);_jf.push(['_setFont','wt011','weight',400]);(function(f,q,c,h,e,i,r,d){var k=f._jf;if(k.constructor===Object){return}var l,t=q.getElementsByTagName("html")[0],a=function(u){for(var v in k){if(k[v][0]==u){if(false===k[v][1].call(k)){break}}}},j=/\S+/g,o=/[\t\r\n\f]/g,b=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,g="".trim,s=g&&!g.call("\uFEFF\xA0")?function(u){return u==null?"":g.call(u)}:function(u){return u==null?"":(u+"").replace(b,"")},m=function(y){var w,z,v,u,x=typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):" ";if(z){u=0;while((v=w[u++])){if(z.indexOf(" "+v+" ")<0){z+=v+" "}}t[c]=s(z)}}},p=function(y){var w,z,v,u,x=arguments.length===0||typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):"";if(z){u=0;while((v=w[u++])){while(z.indexOf(" "+v+" ")>=0){z=z.replace(" "+v+" "," ")}}t[c]=y?s(z):""}}},n;k.push(["_eventActived",function(){p(h);m(e)}]);k.push(["_eventInactived",function(){p(h);m(i)}]);k.addScript=n=function(u,A,w,C,E,B){E=E||function(){};B=B||function(){};var x=q.createElement("script"),z=q.getElementsByTagName("script")[0],v,y=false,D=function(){x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;a("_eventInactived");B()};if(C){v=setTimeout(function(){D()},C)}x.type=A||"text/javascript";x.async=w;x.onload=x.onreadystatechange=function(G,F){if(!y&&(!x.readyState||/loaded|complete/.test(x.readyState))){y=true;if(C){clearTimeout(v)}x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;if(!F){setTimeout(function(){E()},200)}}};x.onerror=function(H,G,F){if(C){clearTimeout(v)}D();return true};x.src=u;z.parentNode.insertBefore(x,z)};a("_eventPreload");m(h);n(r,"text/javascript",false,3000)})(this,this.document,"className","jf-loading","jf-active","jf-inactive","//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.3/id/232745737846");</script></head><body><nav class="navbar navbar-expand-lg navbar-dark fixed-top"><a href="#" class="navbar-brand"><img src="img/middle2.svg"></a><button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="#" class="nav-link">關於專案</a></li><li class="nav-item active"><a href="#" class="nav-link">如何參與</a></li><li class="nav-item active"><a href="#" class="nav-link">新手教學</a></li><li class="nav-item active"><a href="#" class="nav-link">關於專案</a></li></ul></div></nav><div class="jumbotron text-light"><div class="text-center"><small class="gray">中二網 / Middle2</small><h1 class="mb-2">公民科技的小幫手</h1><div style="border-bottom:1px solid rgba(255,255,255,0.3);margin:20px"></div><p>Middle2 透過平台即服務 PaaS 模式<br>協助您永續經營您的公民科技專案</p><br><div style="width:280px" class="btn btn-danger btn-lg">現在就開始使用</div></div></div><div class="section bg-warning section-what"><div class="inner"><div class="text-center"><h2>什麼是 MIDDLE2 <img src="img/middle2.svg" style="vertical-align:top">？</h2></div><p>Middle2 是幫助全世界公民科技相關服務的基礎建設。</p><p>參與 g0v 活動好幾年，在黑客松現場看到很多熱心公民黑客，除了出腦力做出服務專案，還要出錢租雲端主機使用。我覺得像 Heroku 這樣的 PaaS 平台（PaaS 是 Platform As A Service 縮寫，意為「平台即服務」）對於開發網路服務相當方便，但是收費方案較昂貴，因此決定自己做一個 PaaS - Middle2。</p><p>我因此一直期許 Middle2 能夠成為屬於 g0v 的基礎建設，讓熱心的公民黑客省下更多錢，並且更輕鬆做出更多服務。感謝 2017 年 g0v 的公民科技創新獎助金提供一筆資金，讓我能夠把個人的基礎建設 Middle2 變成屬於台灣或是全世界做公民科技相關服務的基礎建設！</p></div></div><div class="section section-features"><div class="inner"><div class="row"><div class="col-md"><div class="text-center"><i class="icon fa fa-wheelchair-alt"></i></div><div class="text-center"><h5>只需改字即可實用</h5></div><p>重點文字直接用說明方式表達出來，方便用戶直接修改內文後立即套用。</p></div><div class="col-md"><div class="text-center"><i class="icon fa fa-list"></i></div><div class="text-center"><h5>內容的架構已預定</h5></div><p>敘事基本架構先準備好，照著內文的思路編排，可確保基本內容流暢。</p></div><div class="col-md"><div class="text-center"><i class="icon fa fa-code"></i></div><div class="text-center"><h5>開源自取且恰當授權</h5></div><p>開源於零時政府源碼庫，直接分支就可以使用，不用擔心找不到源碼。</p></div></div></div></div><div class="section section-traction bg-danger text-light"><div class="inner text-center"><h2>我們的成果</h2><p>利用一些明確的數字可以給人更具體的感覺</p><div style="border-bottom:1px solid rgba(255,255,255,0.6);margin:40px auto;width:150px" class="sep"></div><div class="row"><div class="col"><div class="huge">5</div> 次成果發表</div><div class="col"><div class="huge">9</div> 個實用案例</div><div class="col"><div class="huge">33</div> 個社群提起</div><div class="col"><div class="huge">2</div> 次實體活動</div></div></div></div><div class="section section-trivia"><div class="inner"><div class="text-center"><h2>您需要的都在這裡了</h2></div><p>Middle2 提供最常用的 PaaS 選項，包涵多程式語言支援、自訂網域等，讓您的專案不受挶限，自由發展，全力專注在推進公民科技上。</p><br><div class="row"><div class="col-3"><div class="media"><i class="fa mr-2 mt-1 fa-code"></i><div class="media-body"><span class="name"><b>開放源碼</b></span><p style="line-height:1.4em;font-size:0.6em;color:#444">想開 PaaS 嗎？Middle2 的原始碼開放使用。</p></div></div></div><div class="col-3"><div class="media"><i class="fa mr-2 mt-1 fa-language"></i><div class="media-body"><span class="name"><b>多語系支援</b></span><p style="line-height:1.4em;font-size:0.6em;color:#444">支援 PHP、nodejs、Python、Ruby 等語言</p></div></div></div><div class="col-3"><div class="media"><i class="fa mr-2 mt-1 fa-cog"></i><div class="media-body"><span class="name"><b>支源套件系統</b></span><p style="line-height:1.4em;font-size:0.6em;color:#444">支援 nodejs package.json、Python requirements.txt、Ruby Gemfile 等相依套件設定檔</p></div></div></div><div class="col-3"><div class="media"><i class="fa mr-2 mt-1 fa-database"></i><div class="media-body"><span class="name"><b>預建資料庫</b></span><p style="line-height:1.4em;font-size:0.6em;color:#444">可建立 MySQL 、PostgreSQL、ElasticSearch 等資料庫使用</p></div></div></div><div class="col-3"><div class="media"><i class="fa mr-2 mt-1 fa-sliders"></i><div class="media-body"><span class="name"><b>環境設定</b></span><p style="line-height:1.4em;font-size:0.6em;color:#444">可透過 env 環境變數指定系統設定，如資料庫帳號密碼，API Key 等，方便程式碼與設定檔分離</p></div></div></div><div class="col-3"><div class="media"><i class="fa mr-2 mt-1 fa-lightbulb-o"></i><div class="media-body"><span class="name"><b>自訂網域</b></span><p style="line-height:1.4em;font-size:0.6em;color:#444">支援 Custom domain ，可自訂網址</p></div></div></div><div class="col-3"><div class="media"><i class="fa mr-2 mt-1 fa-shield"></i><div class="media-body"><span class="name"><b>安全連線</b></span><p style="line-height:1.4em;font-size:0.6em;color:#444">支援 Let's Encrypt，可幫服務加上 SSL 更安全</p></div></div></div><div class="col-3"><div class="media"><i class="fa mr-2 mt-1 fa-tasks"></i><div class="media-body"><span class="name"><b>排程機制</b></span><p style="line-height:1.4em;font-size:0.6em;color:#444">支援 Cron，可以跑需要排程的動作</p></div></div></div></div></div></div><div class="section section-how bg-danger text-light"><div class="inner"><div class="text-center"><h2>開始使用 Middle2</h2></div><p>Middle2.com 希望保持基本的穩定性，目前暫時不開放自由開設專案，僅允許符合以下條件的專案加入：</p><ul><li>非營利</li><li>公民科技/開放資料</li><li>開放原始碼</li></ul><p>若您的專案符合以上的條件，請直接點擊以下按鈕來訊開通帳號：</p><br><div class="text-center"><div class="btn btn-light btn-lg">申請帳號</div></div></div></div><div class="section section-sponsor"><div class="inner"><div class="text-center"><h2>贊助 Middle2</h2></div><p>Middle2 在 2017 年得到 g0v grant 補助 30 萬元，這筆錢預計只能夠使用一年，主要支出會在雲端主機的租借費用。目前亦有 Microsoft BizSpark 的主機贊助，若您願意提供資金贊助，或提供雲端主機贊助，歡迎與我們連絡。</p><div class="text-center"><img src="img/g0v-grant.png" style="height:64px"><img src="img/microsoft.png" style="height:94px" class="mr-3 ml-3"><img src="img/bizspark.jpg" style="height:54px"></div></div></div><div class="section section-footer bg-dark text-light"><div class="inner"><div class="row"><div class="col-8"><div class="row"><div class="col"><label>本專案</label><div class="item"><a href="#">關於我們</a></div><div class="item"><a href="#">原始提案</a></div><div class="item"><a href="#">源碼庫</a></div><div class="item"><a href="#">社群專頁</a></div><div class="item"><a href="#">聯絡窗口</a></div></div><div class="col"><label>注意事項</label><div class="item"><a href="#">使用條款</a></div><div class="item"><a href="#">隱私權政策</a></div><div class="item"><a href="#">成果授權</a></div></div><div class="col"></div></div></div><div class="col-4 text-center"><img src="img/g0v-bg-dark.svg" style="width:100px"><div>powered by g0v</div></div></div></div></div></body></html>
