full_timeline.html
<!DOCTYPE html><html><head><meta property="og:locale" content="zh_HK"><meta property="og:title" content="送中條例資訊整理"><meta property="og:type" content="article"><meta property="og:url" content="https://extradition.g0vhk.io"><meta property="og:image" content="https://extradition.g0vhk.io/img/thumbnail.jpg"><meta property="og:image:type" content="image/jpg"><meta property="og:image:width" content="1084"><meta property="og:image:height" content="631"><meta property="og:description" content="送中惡法一過　香港ENDGAME"><meta property="article:author" content="g0vhk-io"><meta property="article:section" content="Hong Kong"><meta name="viewport" content="width=device-width; initial-scale=1.0;"><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="index.css"><link rel="stylesheet" type="text/css" href="timeline.css"><link href="//fonts.googleapis.com/css?family=Asap:400" rel="stylesheet" type="text/css"><script type="text/javascript">var _jf = _jf || [];_jf.push(['p','53936']);_jf.push(['_setFont','wt011','css','.wt011']);_jf.push(['_setFont','wt011','alias','wt011']);_jf.push(['_setFont','wt011','english','Asap']);_jf.push(['_setFont','wt011','weight',400]);(function(f,q,c,h,e,i,r,d){var k=f._jf;if(k.constructor===Object){return}var l,t=q.getElementsByTagName("html")[0],a=function(u){for(var v in k){if(k[v][0]==u){if(false===k[v][1].call(k)){break}}}},j=/\S+/g,o=/[\t\r\n\f]/g,b=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,g="".trim,s=g&&!g.call("\uFEFF\xA0")?function(u){return u==null?"":g.call(u)}:function(u){return u==null?"":(u+"").replace(b,"")},m=function(y){var w,z,v,u,x=typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):" ";if(z){u=0;while((v=w[u++])){if(z.indexOf(" "+v+" ")<0){z+=v+" "}}t[c]=s(z)}}},p=function(y){var w,z,v,u,x=arguments.length===0||typeof y==="string"&&y;if(x){w=(y||"").match(j)||[];z=t[c]?(" "+t[c]+" ").replace(o," "):"";if(z){u=0;while((v=w[u++])){while(z.indexOf(" "+v+" ")>=0){z=z.replace(" "+v+" "," ")}}t[c]=y?s(z):""}}},n;k.push(["_eventActived",function(){p(h);m(e)}]);k.push(["_eventInactived",function(){p(h);m(i)}]);k.addScript=n=function(u,A,w,C,E,B){E=E||function(){};B=B||function(){};var x=q.createElement("script"),z=q.getElementsByTagName("script")[0],v,y=false,D=function(){x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;a("_eventInactived");B()};if(C){v=setTimeout(function(){D()},C)}x.type=A||"text/javascript";x.async=w;x.onload=x.onreadystatechange=function(G,F){if(!y&&(!x.readyState||/loaded|complete/.test(x.readyState))){y=true;if(C){clearTimeout(v)}x.src="";x.onerror=x.onload=x.onreadystatechange=null;x.parentNode.removeChild(x);x=null;if(!F){setTimeout(function(){E()},200)}}};x.onerror=function(H,G,F){if(C){clearTimeout(v)}D();return true};x.src=u;z.parentNode.insertBefore(x,z)};a("_eventPreload");m(h);n(r,"text/javascript",false,3000)})(this,this.document,"className","jf-loading","jf-active","jf-inactive","//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.3/id/232745737846");

</script></head><body><div class="jumbotron text-light"><div class="text-center"><h2 class="mb-2">送中惡法一過</h2><h2 class="mb-2">香港ENDGAME</h2><div style="border-bottom:1px solid rgba(255,255,255,0.3);margin:20px"></div><p>再稍微細節一點解釋通過咗香港會點收皮，以一到兩行的長度為主</p><br><div class="btn btn-danger">⬇⬇⬇ 往下了解更多</div></div></div><div class="section section-why bg-dark"><section id="timeline"><div class="demo-card-wrapper"><div class="demo-card demo-card--step1"><div class="head"><div class="h1 small">二〇一九年五月三十一日</div></div><div class="body"><div class="ul"><li>林鄭月娥被問及修例後無法處理臺灣案件，其表示「修例後會睇下」。立法會保安事務委員會召開特別會議討論修例，田北辰要求保安局在六月二十七日投票前回覆其提問。</li></div></div></div><div class="demo-card demo-card--step2"><div class="head"><div class="h1 small">二〇一九年二月五月三十日</div></div><div class="body"><ul><li>三十九名建制派議員聯署提倡把可移交罪行的刑期提升至七年，並且必須由中央機關申請。湯家驊表示七年略為過高。傍晚，李家超宣布接納建議，提出六項修訂，包括把刑期提高至七年，以及以聲明方式表明港府只會處理由當地中央政府提出的移交要求。被問及那機構屬於臺灣的中央政府機構，李家超未能回答。而部分罪案例如管有兒童色情物品、與未成年少女發生性行為等性罪行被剔除。英國和加拿大罕有地發表聯合聲明，批評修例將損害香港自由。英國、美國、德國、加拿大、奧地利和馬來西亞六國十五名議員聯署，促請港府撤回修例。已有超過二百多間院校的校友和學生發起聯署反對修例，當中包括傳統左校。田北俊表示反修例遊行人數重要，因為北京關注人數以判斷事件有多嚴重。</li></ul></div></div><div class="demo-card demo-card--step3"><div class="head"><div class="h1 small">五月二十九日</div></div><div class="body"><ul><li>劉鑾雄（大劉）撤回司法覆核申請，發出聲明指自己是「愛國愛港商人」，「衷心希望香港社會保持和諧穩定」，並表明減少社會爭拗，已「作出了他個人的努力」。《路透社》引述三名資深香港法官，批評修例不可行，將令法庭承受北京的壓力。親共團體教聯會發聲明批評多校聯署是「企圖利用師生作政治表態，嚴重破壞校園安寧」。張建宗批評法官不應評論政治事件。民間人權陣線與警方商討六月九日大遊行大安排。民陣後來發表聲明，批評警方「大石壓死蟹」，要求他們以維園草地作起點，並拒絕開放東行線。商討破裂。保良局羅氏基金會中學校長陳榮光在早會批評學生發起的聯署屬虛假文書，有人被冒認，聲言會報警。</li></ul></div></div><div class="demo-card demo-card--step4"><div class="head"><div class="h1 small">五月二十八日</div></div><div class="body"><ul><li>繼英皇書院、天主教正委會後，多間教會、大學、中學等發起網上聯署，反對修例。其中包括臺灣殺人案死者潘曉穎的母校以及林鄭月娥等高官的母校。其後亦有社區群體如師奶等加入。</li></ul></div></div><div class="demo-card demo-card--step1"><div class="head"><div class="h1 small">五月二十七日</div></div><div class="body"><ul><li>涂謹申向林鄭月娥下戰書，邀請其公開辯論。林鄭拒絕。多國領事拜訪立法會。會面後郭榮鏗謂多名領事質疑為何要修例，李慧琼則聲稱有領事同意修例卻未能舉出例子。李家超到訪香港總商會，商會表示希望提高修例門檻至可判七年刑期罪行。</li></ul></div></div><div class="demo-card demo-card--step2"><div class="head"><div class="h1 small">五月二十五日</div></div><div class="body"><ul><li>林鄭月娥謂與歐盟代表會面時，聽不到對修例的意見，批評對方「似是立場宣示」。周浩鼎引述殺人案死者家屬指希望可盡快通過修例。</li></ul></div></div><div class="demo-card demo-card--step3"><div class="head"><div class="h1 small">二〇一九年二月</div></div><div class="body"><ul><li>二月十八日，立法會舉行新春午宴，民主派議員集體杯葛。毛孟靜批評修例是賣港最大一招，比《基本法》二十三條立法更嚴重。</li><li>二月十五日，立法會保安事務委員會討論修例。涂謹申批評做法是衝擊法治。李家超拒絕單次處理臺灣案件，表示不能「頭痛醫頭，腳痛醫腳」。</li><li>二月十三日，政府召開記者會，宣布提出修訂《逃犯條例》和《刑事事宜相互法律協助條例》，容許「一次性」移交逃犯至無長期協議的地區，包括中國大陸。</li><li>二月十四日，保安局展開為期只有二十日的公眾諮詢。</li><li> 二月十二日，民建聯立法會議員李慧琼和周浩鼎連同殺人案死者母親召開記者會。該母親表示希望修例堵塞法律漏洞。李慧琼表示希望各黨派支持修例，免香港成為「逃犯天堂」。</li></ul></div></div><div class="demo-card demo-card--step4"><div class="head"><div class="h4">  二〇一八年</div></div><div class="body"><ul><li>十二月十三日，臺北士林地檢署正式通緝疑犯陳同佳，然而港、臺之間並無引渡協議。</li><li>三月十三日，陳同佳在香港被捕。</li><li>二月十七日，潘曉穎被殺，疑犯陳同佳潛逃回港。</li><li>二月八日，港人情侶潘曉穎和陳同佳到臺灣旅遊。</li></ul></div></div></div></section></div><div class="section section-footer bg-dark text-light"><div class="inner"><div class="row"><div class="col-12 col-md-8"><div class="row"><div class="col-6 col-md-4"><label>製作團隊</label><div class="item"><a href="https://www.facebook.com/g0vhk.io">g0vhk</a></div><div class="item"><a href="https://www.facebook.com/collaction">Collaction</a></div></div><div class="col-6 col-md-4"></div></div></div><div class="col-12 col-md-4 text-center"><a href="https://grants.g0v.tw/power/" target="_blank"><img src="img/poweredby-square-i.svg" style="width:256px" alt="Powered by g0v"></a></div></div></div></div></body></html>

module/full_timeline.jade
//- module
.section.section-why.bg-dark
  section#timeline
    .demo-card-wrapper
      .demo-card.demo-card--step1
          .head
            .h1.small 二〇一九年五月三十一日
          .body
            .ul
              li 林鄭月娥被問及修例後無法處理臺灣案件，其表示「修例後會睇下」。立法會保安事務委員會召開特別會議討論修例，田北辰要求保安局在六月二十七日投票前回覆其提問。
      .demo-card.demo-card--step2
          .head
            .h1.small 二〇一九年二月五月三十日
          .body
            ul
             li 三十九名建制派議員聯署提倡把可移交罪行的刑期提升至七年，並且必須由中央機關申請。湯家驊表示七年略為過高。傍晚，李家超宣布接納建議，提出六項修訂，包括把刑期提高至七年，以及以聲明方式表明港府只會處理由當地中央政府提出的移交要求。被問及那機構屬於臺灣的中央政府機構，李家超未能回答。而部分罪案例如管有兒童色情物品、與未成年少女發生性行為等性罪行被剔除。英國和加拿大罕有地發表聯合聲明，批評修例將損害香港自由。英國、美國、德國、加拿大、奧地利和馬來西亞六國十五名議員聯署，促請港府撤回修例。已有超過二百多間院校的校友和學生發起聯署反對修例，當中包括傳統左校。田北俊表示反修例遊行人數重要，因為北京關注人數以判斷事件有多嚴重。
      .demo-card.demo-card--step3
        .head
          .h1.small 五月二十九日
        .body
          ul
            li 劉鑾雄（大劉）撤回司法覆核申請，發出聲明指自己是「愛國愛港商人」，「衷心希望香港社會保持和諧穩定」，並表明減少社會爭拗，已「作出了他個人的努力」。《路透社》引述三名資深香港法官，批評修例不可行，將令法庭承受北京的壓力。親共團體教聯會發聲明批評多校聯署是「企圖利用師生作政治表態，嚴重破壞校園安寧」。張建宗批評法官不應評論政治事件。民間人權陣線與警方商討六月九日大遊行大安排。民陣後來發表聲明，批評警方「大石壓死蟹」，要求他們以維園草地作起點，並拒絕開放東行線。商討破裂。保良局羅氏基金會中學校長陳榮光在早會批評學生發起的聯署屬虛假文書，有人被冒認，聲言會報警。
      .demo-card.demo-card--step4
        .head
          .h1.small 五月二十八日
        .body
          ul
            li 繼英皇書院、天主教正委會後，多間教會、大學、中學等發起網上聯署，反對修例。其中包括臺灣殺人案死者潘曉穎的母校以及林鄭月娥等高官的母校。其後亦有社區群體如師奶等加入。
      .demo-card.demo-card--step1
        .head
          .h1.small 五月二十七日
        .body
          ul
            li 涂謹申向林鄭月娥下戰書，邀請其公開辯論。林鄭拒絕。多國領事拜訪立法會。會面後郭榮鏗謂多名領事質疑為何要修例，李慧琼則聲稱有領事同意修例卻未能舉出例子。李家超到訪香港總商會，商會表示希望提高修例門檻至可判七年刑期罪行。
      .demo-card.demo-card--step2
        .head
          .h1.small 五月二十五日
        .body
           ul
             li 林鄭月娥謂與歐盟代表會面時，聽不到對修例的意見，批評對方「似是立場宣示」。周浩鼎引述殺人案死者家屬指希望可盡快通過修例。
      .demo-card.demo-card--step3
        .head
          .h1.small 二〇一九年二月
        .body
          ul
            li 二月十八日，立法會舉行新春午宴，民主派議員集體杯葛。毛孟靜批評修例是賣港最大一招，比《基本法》二十三條立法更嚴重。
            li 二月十五日，立法會保安事務委員會討論修例。涂謹申批評做法是衝擊法治。李家超拒絕單次處理臺灣案件，表示不能「頭痛醫頭，腳痛醫腳」。
            li 二月十三日，政府召開記者會，宣布提出修訂《逃犯條例》和《刑事事宜相互法律協助條例》，容許「一次性」移交逃犯至無長期協議的地區，包括中國大陸。
            li 二月十四日，保安局展開為期只有二十日的公眾諮詢。
            li  二月十二日，民建聯立法會議員李慧琼和周浩鼎連同殺人案死者母親召開記者會。該母親表示希望修例堵塞法律漏洞。李慧琼表示希望各黨派支持修例，免香港成為「逃犯天堂」。
      .demo-card.demo-card--step4
          .head
            .h4   二〇一八年
          .body
            ul
              li 十二月十三日，臺北士林地檢署正式通緝疑犯陳同佳，然而港、臺之間並無引渡協議。
              li 三月十三日，陳同佳在香港被捕。
              li 二月十七日，潘曉穎被殺，疑犯陳同佳潛逃回港。
              li 二月八日，港人情侶潘曉穎和陳同佳到臺灣旅遊。
