middle2/module/sponsor.html
<div class="section section-sponsor"><div class="inner"><div class="text-center"><h2>贊助 Middle2</h2></div><p>Middle2 在 2017 年得到 g0v grant 補助 30 萬元，這筆錢預計只能夠使用一年，主要支出會在雲端主機的租借費用。目前亦有 Microsoft BizSpark 的主機贊助，若您願意提供資金贊助，或提供雲端主機贊助，歡迎與我們連絡。</p><div class="text-center"><img src="img/g0v-grant.png" style="height:64px"/><img src="img/microsoft.png" style="height:94px" class="mr-3 ml-3"/><img src="img/bizspark.jpg" style="height:54px"/></div></div></div>

middle2/module/sponsor.jade
.section.section-sponsor: .inner
  .text-center: h2 贊助 Middle2
  p Middle2 在 2017 年得到 g0v grant 補助 30 萬元，這筆錢預計只能夠使用一年，主要支出會在雲端主機的租借費用。目前亦有 Microsoft BizSpark 的主機贊助，若您願意提供資金贊助，或提供雲端主機贊助，歡迎與我們連絡。
  .text-center
    img(src="img/g0v-grant.png",style="height:64px")
    img.mr-3.ml-3(src="img/microsoft.png",style="height:94px")
    img(src="img/bizspark.jpg",style="height:54px")
